[gd_scene load_steps=4 format=3 uid="uid://boafaywxvgyoi"]

[ext_resource type="Shader" path="res://Shaders/water_1.gdshader" id="1_7xjff"]

[sub_resource type="PlaneMesh" id="PlaneMesh_plirc"]
size = Vector2(32, 32)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj0a4"]
render_priority = 0
shader = ExtResource("1_7xjff")
shader_parameter/num_waves = 4
shader_parameter/wind_dir = 0.3
shader_parameter/med_len = 2.0
shader_parameter/med_amp = 1.0
shader_parameter/speed = 1.0
shader_parameter/albedo = null

[node name="Scene" type="Node3D"]

[node name="OceanMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_plirc")
surface_material_override/0 = SubResource("ShaderMaterial_jj0a4")
