[gd_scene load_steps=4 format=3 uid="uid://boafaywxvgyoi"]

[ext_resource type="Shader" path="res://Shaders/water_1.gdshader" id="1_7xjff"]

[sub_resource type="PlaneMesh" id="PlaneMesh_plirc"]
size = Vector2(32, 32)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj0a4"]
render_priority = 0
shader = ExtResource("1_7xjff")

[node name="Scene" type="Node3D"]

[node name="OceanMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_plirc")
surface_material_override/0 = SubResource("ShaderMaterial_jj0a4")
