[gd_scene load_steps=8 format=3 uid="uid://boafaywxvgyoi"]

[ext_resource type="Script" path="res://Scene/performance_monitor.cs" id="1_rlw8q"]
[ext_resource type="Shader" path="res://Shaders/water_2.gdshader" id="3_0h4ge"]
[ext_resource type="Shader" path="res://Shaders/water_1.gdshader" id="3_kqv7d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n4lhe"]
size = Vector2(256, 256)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0hwe"]
render_priority = 0
shader = ExtResource("3_0h4ge")
shader_parameter/freq_limit = 5.0
shader_parameter/step_size = 0.089
shader_parameter/wind_dir = 0.6
shader_parameter/wind_speed = 3.4
shader_parameter/wave_speed = 0.6
shader_parameter/amp_scalar = 1.0
shader_parameter/height_adj = 0.0
shader_parameter/rand_factor = 1.0
shader_parameter/damping_factor = 3.0
shader_parameter/albedo = Color(0.0235294, 0.137255, 0.192157, 1)
shader_parameter/peak_intensity = 0.5
shader_parameter/trough_intensity = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_j74jx"]
size = Vector2(256, 256)
subdivide_width = 256
subdivide_depth = 256
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gruys"]
render_priority = 0
shader = ExtResource("3_kqv7d")
shader_parameter/num_waves = 32
shader_parameter/wind_dir = 0.3
shader_parameter/med_len = 2.0
shader_parameter/med_amp = 2.0
shader_parameter/speed = 1.0
shader_parameter/height_adj = -30.0
shader_parameter/albedo = Color(0.0235294, 0.137255, 0.192157, 1)
shader_parameter/peak_intensity = 0.1
shader_parameter/trough_intensity = 0.4

[node name="Scene" type="Node3D"]
script = ExtResource("1_rlw8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.943101, 0.332507, 0, -0.332507, 0.943101, -0.321175, 15.2202, 42.5938)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.603208, 0.321861, -0.729757, 0, 0.914959, 0.403545, 0.797584, 0.243422, -0.551911, -120, 13.615, -53.381)
fov = 54.7

[node name="PhillipsOcean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775925, 35.1978)
mesh = SubResource("PlaneMesh_n4lhe")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_p0hwe")

[node name="WavenumberOcean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36568, 0)
visible = false
mesh = SubResource("QuadMesh_j74jx")
surface_material_override/0 = SubResource("ShaderMaterial_gruys")

[node name="FPSLabel" type="Label" parent="."]
offset_left = 972.0
offset_top = 10.0
offset_right = 1012.0
offset_bottom = 33.0
horizontal_alignment = 2

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Waiting for first average readings..."
